body {
    background-color: lightgray;
}

* {
    box-sizing: border-box;
}

.full-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    margin: auto;
}

.job-button {
    color: black;
    text-decoration: none;
    border: solid;
    padding: 1%;
    background-color: white;
    border-radius: 10px;
    font-size: xx-large;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 1%;
    /* column-gap: 2%; */
    /* column-gap: 5%; */
    /* margin: 5%; */
    /* margin-left: 5%; */
}

.grid-item {
    background-color:white;
    box-sizing: border-box;
    width: 25vw;
    border: solid;
    border-radius: 5px;
    padding: 5%;
    margin: 1vw;
    font-size: large;
}

/* .footer {
    text-align: center;
} */

.button {
    margin: 1%;
    text-decoration: none;
    border: solid;
    color:white;
    border-radius: 5px;
    padding: 2%;
    background-color: grey;
    border-color: grey;
}

.button:hover {
    color: white;
    background-color: black;
    border-color: black;
}

.intro {
    border: solid;
    border-radius: 20px;
    margin: 5%;
    background-color: white;
}